#TOMCAT PORT
server.port=8080

#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/marvel?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

#GENERAL CONFIGURATIONS
spring.application.name=albo-biblioteca-comics
server.servlet.context-path=/${spring.application.name}
logging.level.root=INFO

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SWAGGER
swagger.api.info.title=Albo Biblioteca Comics - API
swagger.api.info.description=Biblioteca de comics de Albo - Spring Boot REST API
swagger.api.info.licenseURL=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.info.terofServices=http://swagger.io/terms/
swagger.api.info.contactDomain=https://test.albo.mx
swagger.api.info.contactDeveloper=hildamar.p@gmail.com

#MARVEL APIKEY
marvel.api.publicKey=630cb627c126fa83950f1ffed2782eb9
marvel.api.privateKey=54019e8f300f6231a35d177233025a6417d69168

#MARVEL ENDPOINTS
marvel.api.endpoint.comics=http://gateway.marvel.com/v1/public/comics
marvel.api.endpoint.comics.creators=http://gateway.marvel.com/v1/public/comics/{id}/creators
marvel.api.endpoint.character.name=http://gateway.marvel.com/v1/public/characters
marvel.api.endpoint.characters=http://gateway.marvel.com/v1/public/comics/{id}/characters
marvel.api.endpints.heroes=Captain America,Iron Man

